<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>BuildingBlocks.Cqrs.Abstractions</PackageId>
    <Version>0.1.0</Version>
    <Authors>OperationsCenter</Authors>
    <Description>Internal CQRS abstractions building block.</Description>
    <PackageTags>cqrs;mediator;building-blocks</PackageTags>
  </PropertyGroup>

</Project>
