# Lab

.github/workflows/: operations-center-ci.yml
Leetcode/Python/: contains-duplicate.py  two-sum.py  valid-anagram.py
Projects/OperationsCenter/: .dockerignore  .editorconfig  .env.example  .gitignore  .prettierignore  .prettierrc.json  (+6 more)
Projects/OperationsCenter/apps/api/operations-center/src/BuildingBlocks/BuildingBlocks.Cqrs/: BuildingBlocks.Cqrs.csproj  InProcessMediator.cs
Projects/OperationsCenter/apps/api/operations-center/src/BuildingBlocks/BuildingBlocks.Cqrs.Abstractions/: BuildingBlocks.Cqrs.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter.Api/: OperationsCenter.Api.csproj  OperationsCenter.Api.http  Program.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter.Api/Configuration/: DevelopmentSeedMode.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter.Api/Endpoints/: HealthEndpoints.cs  IncidentEndpoints.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter.Application/: OperationsCenter.Application.csproj
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter.Application/Incidents/Contracts/: CreateIncidentRequest.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter.Application/Incidents/UseCases/: CreateIncidentUseCase.cs  GetIncidentByIdUseCase.cs  ListIncidentsUseCase.cs  UpdateIncidentStatusUseCase.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter.Application/Persistence/: IOperationsCenterDbContext.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter.Infrastructure/: OperationsCenter.Infrastructure.csproj
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter.Infrastructure/Development/: DevelopmentDataSeeder.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter.Infrastructure/Persistence/: OperationsCenterDbContext.cs  PersistenceServiceCollectionExtensions.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter.Infrastructure/Persistence/Migrations/: 20260701224900_AddIncidents.Designer.cs  20260701224900_AddIncidents.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Api/: OperationsCenter.Api.csproj  OperationsCenter.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Api/Configuration/: DevelopmentSeedMode.cs  DevelopmentSeedModeExtensions.cs  MigrationModeExtensions.cs  OpenApiConfigurationExtensions.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Api/Controllers/: AuditsController.cs  AuthController.cs  HealthController.cs  IncidentsController.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Api/Endpoints/: HealthEndpoints.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Api/Hubs/: OperationsHub.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Api/Infrastructure/: HttpCurrentUser.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Api/Observability/: ObservabilityServiceCollectionExtensions.cs  OpenTelemetryOptions.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Api/Realtime/: SignalRIncidentRealTimeNotifier.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Api/SeedData/: incidents.demo.json  incidents.development.json
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Infrastructure/: OperationsCenter.Infrastructure.csproj
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Infrastructure/Development/: DevelopmentDataSeeder.cs  DevelopmentSeedProfile.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Infrastructure/Identity/: JwtAccessTokenGenerator.cs  JwtOptions.cs  PasswordHasherAdapter.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Infrastructure/Persistence/: OperationsCenterDbContext.cs  PersistenceServiceCollectionExtensions.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  IncidentConfiguration.cs  UserConfiguration.cs
Projects/OperationsCenter/apps/api/operations-center/src/OperationsCenter/OperationsCenter.Infrastructure/Persistence/Migrations/: 20260704214155_AddAuditEvents.Designer.cs  20260704214155_AddAuditEvents.cs  20260706214520_AddIdentityUsers.Designer.cs  20260706214520_AddIdentityUsers.cs  20260706223452_AddIncidentOwnership.Designer.cs  20260706223452_AddIncidentOwnership.cs  OperationsCenterDbContextModelSnapshot.cs
Projects/OperationsCenter/apps/api/operations-center/tests/OperationsCenter.UnitTests/: OperationsCenter.UnitTests.csproj
Projects/OperationsCenter/apps/api/operations-center/tests/OperationsCenter.UnitTests/Api/Configuration/: DevelopmentSeedModeTests.cs
Projects/OperationsCenter/apps/api/operations-center/tests/OperationsCenter.UnitTests/Application/DependencyInjection/: ApplicationServiceCollectionExtensionsTests.cs
Projects/OperationsCenter/apps/api/operations-center/tests/OperationsCenter.UnitTests/Domain/Incidents/: IncidentTests.cs
Projects/OperationsCenter/apps/api/operations-center/tests/OperationsCenter.UnitTests/Infrastructure/Development/: DevelopmentDataSeederTests.cs
(+234 files in other folders)
