{
	Initialize "() {
AddToPluginsMenu(_PluginMenuName,'Run');}"
	Run "() {
// Snap Dynamics, Lyrics and Hairpins
//
// Moves every Expression text object (pp, mp, mf, f, ff, sfz, ...), every
// LyricItem whose text is actually a dynamic marking typed in the wrong
// place, and every hairpin line (cresc./dim. wedge, any variant) further
// below the staff by a fixed amount, measured from Sibelius's own Reset
// Position baseline for each object - rather than computing an absolute
// position ourselves.
//
// Some dynamics get typed using the Lyrics tool instead of Text > Expression
// - a LyricItem is a different ManuScript type from Text, so it needs its
// own loop, matched by content rather than style. It keeps its own font and
// styling; this only touches its position, exactly like the genuine
// Expression text marks.
//
// ResetPosition() puts each object back at Sibelius's own default distance
// below the staff (the same as clicking Reset Position on the Appearance
// tab). ExpressionExtraSpaces / LyricExtraSpaces / HairpinExtraSpaces then
// push it further down from there, in spaces - each kept separate because
// a LyricItem's own Reset Position baseline sits at a different distance
// from the staff than Expression text's does. UsesMagneticLayout is set to
// SuppressDodge afterwards, so Magnetic Layout does not override this on
// the next relayout.
//
// For a Line object (hairpin), Dy controls the start point and RhDy
// controls the end point independently - both need the same adjustment
// or the two ends of the hairpin will not be level with each other.

score = Sibelius.ActiveScore;

if (IsObject(score))
{
    expressionDelta = ExpressionExtraSpaces * 32;
    lyricDelta = LyricExtraSpaces * 32;
    hairpinDelta = HairpinExtraSpaces * 32;

    textCount = 0;
    lyricCount = 0;
    lineCount = 0;

    for each s in score
    {
        for each b in s
        {
            for each Text t in b
            {
                if (t.StyleId = 'text.staff.expression')
                {
                    t.ResetPosition();
                    t.UsesMagneticLayout = SuppressDodge;
                    t.Dy = t.Dy - expressionDelta;
                    textCount = textCount + 1;
                }
            }

            for each LyricItem lyr in b
            {
                lyricText = lyr.Text;

                if (lyricText = 'pppp' or lyricText = 'ppp' or lyricText = 'pp' or lyricText = 'p'
                    or lyricText = 'mp' or lyricText = 'mf'
                    or lyricText = 'f' or lyricText = 'ff' or lyricText = 'fff' or lyricText = 'ffff'
                    or lyricText = 'sf' or lyricText = 'sfz' or lyricText = 'sfp' or lyricText = 'sfpp'
                    or lyricText = 'fz' or lyricText = 'fp' or lyricText = 'rf' or lyricText = 'rfz' or lyricText = 'sffz')
                {
                    lyr.ResetPosition();
                    lyr.UsesMagneticLayout = SuppressDodge;
                    lyr.Dy = lyr.Dy - lyricDelta;
                    lyricCount = lyricCount + 1;
                }
            }

            for each CrescendoLine ln in b
            {
                ln.ResetPosition();
                ln.UsesMagneticLayout = SuppressDodge;
                ln.Dy = ln.Dy - hairpinDelta;
                ln.RhDy = ln.RhDy - hairpinDelta;
                lineCount = lineCount + 1;
            }

            for each DiminuendoLine ln in b
            {
                ln.ResetPosition();
                ln.UsesMagneticLayout = SuppressDodge;
                ln.Dy = ln.Dy - hairpinDelta;
                ln.RhDy = ln.RhDy - hairpinDelta;
                lineCount = lineCount + 1;
            }
        }
    }

    Sibelius.MessageBox('Repositioned ' & textCount & ' expression marks, ' & lyricCount & ' lyric-style dynamics and ' & lineCount & ' hairpins.');
}
else
{
    Sibelius.MessageBox('Please open a score first.');
}}"
	_PluginMenuName "Snap Dynamics, Lyrics and Hairpins"
	ExpressionExtraSpaces "3"
	LyricExtraSpaces "2"
	HairpinExtraSpaces "3"
}
