<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <ProjectReference Include="..\BuildingBlocks.Cqrs.Abstractions\BuildingBlocks.Cqrs.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>BuildingBlocks.Cqrs</PackageId>
    <Version>0.1.0</Version>
    <Authors>OperationsCenter</Authors>
    <Description>Internal in-process mediator runtime building block.</Description>
    <PackageTags>cqrs;mediator;building-blocks</PackageTags>
  </PropertyGroup>

</Project>
