<Solution>
  <Folder Name="/src/">
    <Project Path="src/OperationsCenter.Api/OperationsCenter.Api.csproj" />
    <Project Path="src/OperationsCenter.Application/OperationsCenter.Application.csproj" />
    <Project Path="src/OperationsCenter.Contracts/OperationsCenter.Contracts.csproj" />
    <Project Path="src/OperationsCenter.Domain/OperationsCenter.Domain.csproj" />
    <Project Path="src/OperationsCenter.Infrastructure/OperationsCenter.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OperationsCenter.IntegrationTests/OperationsCenter.IntegrationTests.csproj" />
    <Project Path="tests/OperationsCenter.UnitTests/OperationsCenter.UnitTests.csproj" />
  </Folder>
</Solution>
